.exchange-money {
    /* width: 1200px; */
    width: 100%;
    margin: auto;
    margin-top: 40px;
}

.money-sec1 {
    text-align: center;
}

.money-sec2 {
    text-align: center;
}

.small-curr {
    font-size: 14px !important;
}

#currency {
    padding: 26px 20px;
    width: 100%;
    border-radius: 5px;
    border-color: #E6E6E6;
}

.curr-img {
    /* width: 50px; */
    border-radius: 50%;
}

.ex-button {
    text-align: center;
}

.col-lg-4.money-sec1 {
    width: 47.5%;
    
}

.col-lg-4.ex-button {
    width: 5%;
    margin: auto;

}

.col-lg-4.money-sec2 {
    width: 47.5%;
}

.mid-market {
    width: 100%;
    margin: auto;
    margin-top: 40px;
    column-gap: 58px;
    margin-bottom: 40px;
}

.mid-sec1 h4 {
    font-size: 20px;
    color: #0e0f0c;
}

.mid-sec1 p {
    font-size: 14px;
    color: #4F4F4F;
}

.col-lg-6.row.mid-sec2 {
    border: 1px solid #5f5f5f;;
    padding: 10px;
    width: 45%;
    background-color: #efefef;
    border-radius: 5px;
    color:#4F4F4F;
}

.mid-sec2 p {
    margin-bottom: 0px;
}

.mid-sec3 {
    text-align: right;
    padding-right: 10px;
    display: ruby;
    margin: auto;
}

.exchange-btn {
    width: 40px;
}

option {
    color: #4F4F4F;
}

.mid-sec3 p {
    margin-left: 5px;
    font-size: 20px;
}

.you-send {
    font-size: 14px;
    color: red;
}

select {
    word-wrap: normal;
    width: 100%;
    padding: 22px 20px;
    border-radius: 5px;
    font-size: 18px;
}

input.amount-input {
    border: none;
    background-color: #efefef00;
    font-size: 24px;
    font-weight: 500;
}

.circular-flag {
    width: 40px; /* Adjust the size as needed */
    height: 40px; /* Adjust the size as needed */
    border-radius: 50%;
    object-fit: cover; /* Ensures the flag image fits well within the circle */
  }
  
  .loading-data img {
    width: 350px;
    
  }
  
  .loading-data {
    text-align: center;
    width: 60%;
    margin: auto;
    margin-bottom: 120px;
  }
  
  .loading-data h4 {
    font-size: 18px;
  }
  
  .loading-data p {
    font-size: 16px;
    margin-top: 20px;
  }
  
  .Quote-fee {
    font-weight: 500;
    color: #454745;
  }
  
  .Quote-rate {
    font-weight: 500;
    color: #454745;
  }
  
  .received-amount {
    font-size: 20px;
    font-weight: 500;
    color: #454745;
  }
  
  .green-dot {
    height: 8px;
    width: 8px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
  }
  
  .red-dot {
    height: 8px;
    width: 8px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
  }
  
  
  
  .transparent-fee-label {
    font-weight: 400;
    color: #101010;
    margin-left: 0px;
  }
  
  
  /* ================ Powered by css =================== */

  
  .powered-by-wise {
    text-align: left;
    /* font-size: 12px; */
    font-weight: 400;
    margin-top: 8px;
  }
  
  .powered-by {
    font-size: 10px;
    margin: 6px;
  }
  
  .difference-label {
    font-size: 16px;
    color: red;
    font-weight: 400;
  }
  
  .col-table1 {
    border-radius: 5px 0px 0px 5px;
  }
  
  .col-table4 {
    border-radius: 0px 5px 5px 0px;
  }
  
  .country_name {
    font-size: 20px;
  }
  
  
  /* searchbar for select countries  */
  
  
  .dropdown-container {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .currency-button {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    /* background-color: #fff; */
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .dropdown-content {
    position: absolute;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
  }
  
  .currency-search-bar {
    width: 100%;
    padding: 8px;
    border: none;
    box-sizing: border-box;
    outline: none;
    border-bottom: 1px solid #ddd;
  }
  
  .currency-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .currency-list li {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .currency-list li:hover {
    background-color: #f1f1f1;
  }

  
  .exchange-rate-price h4 {
    font-size: 14px;
  }
  
  
  /* ================================= */
  
  .exchange-rate-info h4 {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .exchange-rate-info p {
    margin: 0;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
  }
  
  .exchange-rate-info p:first-of-type {
    margin-bottom: 8px;
  }
  
  .table-cons {
    width: 100% !important;
  }
  
  
  
  /* Mobile View Css */
  
  
  @media (max-width: 567px) {
    .card-image img {
        width: 120px !important;
    }
    
    .table-cons .card {
        padding: 20px 10px;
    }
    
    .card {
      border-bottom: 1px solid #0e0f0c49;
      border-radius: 0px;
      
    }
    
    .green-dot, .red-dot {
      float: inline-end;
    }
    
    .mobile_value {
      float: inline-end;
    }
    
    .difference-label {
      float: inline-end;
  }
  
  .ex-button {
    text-align: center;
    padding: 10px;
  }
  
  .mid-sec1 .green-dot {
    display: none;
  }
  
  input.amount-input {
    width: 100%;
  }
  
  .mid-sec2 {
    border: 1px solid #494949c3;
    padding: 5px;
    border-radius: 5px;
}

.footer img {
  width: 120px;
}

.desktop-view {
  display: none !important;
}

.mobile_view {
  display: block !important;
}
   
}

.desktop-view {
  display: block;
}

.mobile_view {
  display: none;
}
  
  

  
  
  
  

  
  